FROM python:3.12-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    libpq-dev \
    netcat-traditional \
    && rm -rf /var/lib/apt/lists/*

# Set work directory
WORKDIR /app

# Install Python dependencies
COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install -r requirements.txt && \
    pip install psycopg2-binary

# Copy project
COPY . .

# Set working directory to src
WORKDIR /app/src

# Wait for services script
COPY docker-celery-entrypoint.sh /app/docker-celery-entrypoint.sh
RUN chmod +x /app/docker-celery-entrypoint.sh

ENTRYPOINT ["/app/docker-celery-entrypoint.sh"]

# Default command - Celery worker
CMD ["celery", "-A", "core", "worker", "-l", "info", "--concurrency=2"]
